<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="Unity.Mvc" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataEntryForm\food.jpg" />
    <None Remove="DataEntryForm\form.html" />
    <None Remove="DataEntryForm\recipeFormJS.js" />
    <None Remove="DataEntryForm\recipeFormStyles.css" />
    <None Remove="Views\Home\food.jpg" />
    <None Remove="Views\Home\recipeFormJS.js" />
    <None Remove="Views\Home\recipeFormStyles.css" />
    <None Remove="EmptyHTMLFile.html" />
    <None Remove="addIngredients.cshtml" />
    <None Remove="Views\Home\Ingredients2.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Home\About.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\IngredientsModel.cs" />
  </ItemGroup>
</Project>
