<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataEntryForm\food.jpg" />
    <None Remove="DataEntryForm\form.html" />
    <None Remove="DataEntryForm\recipeFormJS.js" />
    <None Remove="DataEntryForm\recipeFormStyles.css" />
    <None Remove="Views\Home\food.jpg" />
    <None Remove="Views\Home\recipeFormJS.js" />
    <None Remove="Views\Home\recipeFormStyles.css" />
  </ItemGroup>
</Project>
