<Properties StartupConfiguration="{EDE35B57-3C10-4198-9706-6420FFD62BEA}|Default">
  <MonoDevelop.Ide.ItemProperties.IEatHealthy PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IEatHealthy/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="IEatHealthy/Views/Home/Index.cshtml" Line="22" Column="11" />
      <File FileName="IEatHealthy/Views/Shared/_Layout.cshtml" Line="36" Column="78" />
      <File FileName="IEatHealthy/Controllers/HomeController.cs" Line="22" Column="38" />
      <File FileName="IEatHealthy/Views/Home/EditIngredients.cshtml" Line="1" Column="1" />
      <File FileName="IEatHealthy/Views/Home/EditRecipes.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>