<Properties StartupConfiguration="{EDE35B57-3C10-4198-9706-6420FFD62BEA}|Default">
  <MonoDevelop.Ide.ItemProperties.IEatHealthy PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IEatHealthy/Controllers/RecipeController.cs">
    <Files>
      <File FileName="IEatHealthy/Controllers/IngredientsController.cs" Line="14" Column="50" />
      <File FileName="IEatHealthy/Controllers/RecipeController.cs" Line="10" Column="34" />
      <File FileName="IEatHealthy/Models/Ingredient.cs" Line="7" Column="2" />
      <File FileName="IEatHealthy/Models/RecipeModel.cs" Line="12" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DataEntryInterface" expanded="True">
            <Node name="IEatHealthy" expanded="True">
              <Node name="Dependencies" expanded="True">
                <Node name="PackageDependencies" expanded="True" />
              </Node>
              <Node name="Controllers" expanded="True">
                <Node name="RecipeController.cs" selected="True" />
              </Node>
              <Node name="Models" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="Home" expanded="True" />
              </Node>
              <Node name="wwwroot" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>