<Properties StartupConfiguration="{EDE35B57-3C10-4198-9706-6420FFD62BEA}|Default">
  <MonoDevelop.Ide.ItemProperties.IEatHealthy PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IEatHealthy/Views/Home/Index.cshtml">
    <Files>
      <File FileName="IEatHealthy/Controllers/RecipeController.cs" Line="85" Column="13" />
      <File FileName="IEatHealthy/Views/Home/Index.cshtml" Line="138" Column="115" />
      <File FileName="IEatHealthy/MongoClientFactory.cs" Line="16" Column="86" />
      <File FileName="IEatHealthy/Controllers/HomeController.cs" Line="17" Column="28" />
      <File FileName="IEatHealthy/wwwroot/js/recipeFormJS.js" Line="56" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>