<Properties StartupConfiguration="{EDE35B57-3C10-4198-9706-6420FFD62BEA}|Default">
  <MonoDevelop.Ide.ItemProperties.IEatHealthy PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IEatHealthy/Views/Home/Index.cshtml">
    <Files>
      <File FileName="IEatHealthy/Controllers/RecipeController.cs" Line="35" Column="14" />
      <File FileName="IEatHealthy/Views/Home/Index.cshtml" Line="134" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DataEntryInterface" expanded="True">
            <Node name="IEatHealthy" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="Home" expanded="True">
                  <Node name="Index.cshtml" selected="True" />
                </Node>
                <Node name="Shared" expanded="True" />
              </Node>
              <Node name="wwwroot" expanded="True">
                <Node name="css" expanded="True" />
                <Node name="lib" expanded="True">
                  <Node name="bootstrap" expanded="True">
                    <Node name="dist" expanded="True">
                      <Node name="css" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>