<Properties StartupConfiguration="{EDE35B57-3C10-4198-9706-6420FFD62BEA}|Default">
  <MonoDevelop.Ide.ItemProperties.IEatHealthy PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IEatHealthy/wwwroot/css/recipeFormStyles.css">
    <Files>
      <File FileName="IEatHealthy/Views/Home/Index2.cshtml" Line="2" Column="1" />
      <File FileName="IEatHealthy/Models/ErrorViewModel.cs" Line="10" Column="6" />
      <File FileName="IEatHealthy/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="IEatHealthy/Properties/launchSettings.json" Line="1" Column="1" />
      <File FileName="IEatHealthy/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="IEatHealthy/Views/_ViewImports.cshtml" Line="1" Column="1" />
      <File FileName="IEatHealthy/Views/Home/About.cshtml" Line="1" Column="1" />
      <File FileName="IEatHealthy/Views/Home/Contact.cshtml" Line="1" Column="1" />
      <File FileName="IEatHealthy/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="IEatHealthy/Program.cs" Line="1" Column="1" />
      <File FileName="IEatHealthy/Startup.cs" Line="45" Column="63" />
      <File FileName="IEatHealthy/Views/Home/Index.cshtml" Line="7" Column="15" />
      <File FileName="IEatHealthy/wwwroot/css/recipeFormStyles.css" Line="4" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>