<Properties StartupConfiguration="{EDE35B57-3C10-4198-9706-6420FFD62BEA}|Default">
  <MonoDevelop.Ide.ItemProperties.IEatHealthy PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IEatHealthy/Models/RecipeModel.cs">
    <Files>
      <File FileName="IEatHealthy/Controllers/RecipeController.cs" Line="70" Column="53" />
      <File FileName="IEatHealthy/Views/Home/Index.cshtml" Line="198" Column="71" />
      <File FileName="IEatHealthy/MongoClientFactory.cs" Line="19" Column="1" />
      <File FileName="IEatHealthy/Models/Ingredient.cs" Line="1" Column="1" />
      <File FileName="IEatHealthy/Models/RecipeModel.cs" Line="48" Column="25" />
      <File FileName="IEatHealthy/wwwroot/css/recipeFormStyles.css" Line="22" Column="24" />
      <File FileName="IEatHealthy/Startup.cs" Line="26" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>