<Properties StartupConfiguration="{EDE35B57-3C10-4198-9706-6420FFD62BEA}|Default">
  <MonoDevelop.Ide.ItemProperties.IEatHealthy PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IEatHealthy/Views/Home/Ingredients.cshtml">
    <Files>
      <File FileName="IEatHealthy/Views/Home/Index.cshtml" Line="10" Column="45" />
      <File FileName="IEatHealthy/Controllers/IngredientsController.cs" Line="19" Column="15" />
      <File FileName="IEatHealthy/Properties/launchSettings.json" Line="24" Column="44" />
      <File FileName="IEatHealthy/Views/Home/Ingredients.cshtml" Line="18" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>