# DataEntryInterface

./: DataEntryInterface.userprefs  README.md
DataEntryInterface/: DataEntryInterface.sln  DataEntryInterface.userprefs
DataEntryInterface/IEatHealthy/: IEatHealthy.csproj  IEatHealthy.sln  IEatHealthy.userprefs  MongoClientFactory.cs  Program.cs  Startup.cs
DataEntryInterface/IEatHealthy/Controllers/: HomeController.cs  IngredientsController.cs  RecipeController.cs
DataEntryInterface/IEatHealthy/DataEntryForm/: form.html  recipeFormJS.js
DataEntryInterface/IEatHealthy/Models/: ErrorViewModel.cs  Ingredient.cs  RecipeModel.cs
DataEntryInterface/IEatHealthy/Properties/: launchSettings.json
DataEntryInterface/IEatHealthy/Views/: _ViewImports.cshtml
DataEntryInterface/IEatHealthy/Views/Home/: EditIngredients.cshtml  EditRecipes.cshtml  Index.cshtml  Index2.cshtml  Ingredients.cshtml  recipeFormStyles.css
DataEntryInterface/IEatHealthy/Views/Shared/: _Layout.cshtml
DataEntryInterface/IEatHealthy/wwwroot/css/: recipeFormStyles.css
DataEntryInterface/IEatHealthy/wwwroot/js/: recipeFormJS.js
